<view class="movie-more-wrap">
  <view class="movie-more-item" wx:for="{{itemList}}" wx:key="*this">
    <image wx:if="{{item.images}}" src="{{item.images.large}}"></image>
    <image wx:else src="{{item.image}}"></image>
    <view class="movie-more-item-title">
      {{item.title}}
    </view>
  </view>
</view>