<view class="list-wrap">
  <!-- <view wx:for="{{[1,2,3]}}" class="list-big-wrap" wx:key="*this">
    <view class="list-big-item"></view>
  </view> -->
  <view wx:for="{{movieList}}" class="list-small-item" data-index="{{index}}" wx:key="*this"        bindtap="seeMoreMovie">
    <image src="{{item.image}}"></image>
    <view class="list-movie-item">
      <block wx:if="{{!item.isSubject}}">
        <view wx:for="{{item.itemList}}" wx:key="*this" wx:for-item="val" wx:for-index="idx">
        {{idx + 1}}. {{val.title}} {{val.rating.average}}分
        </view>
      </block>
      <block wx:else>
        <view wx:for="{{item.itemList}}" wx:key="*this" wx:for-item="subVal" wx:for-index="subIdx">
        {{subIdx + 1}}. {{subVal.subject.title}} {{subVal.subject.rating.average}}分
        </view>
      </block>
    </view>
  </view>
</view>