.list-wrap{
  width: 100%;
  height: 100%;
}
.list-big-wrap{
  width: 694rpx;
  margin: 30rpx auto;
}
.list-big-item{
  width: 100%;
  height: 240rpx;
  background-color: #000;
}
.list-small-wrap{
  width: 694rpx;
  margin: 40rpx auto;
}
.list-small-item{
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}
.list-small-item image{
  width: 180rpx;
  height: 100%;
  border-radius: 8rpx;
}
.list-movie-item{
  margin-left: 20rpx;
}