<view class="movie-detail-wrap">
  <view class="movie-detail-card">
    <view class="movie-detail-photo">
      <image src="{{movieItem.images.large}}"></image>
    </view>
    <view>
      <view class="movie-detail-title">
        <view>{{movieItem.title}}</view>
        <text wx:for="{{movieItem.genres}}" wx:key="*this">{{item}}</text>
        {{movieItem.durations}}
      </view>
      <view class="movie-detail-btn">
        <button>想看</button>
        <button>看过</button>
      </view>
    </view>
  </view>
  <view class="movie-detail-rate">
    <view class="movie-detail-top">
      <view>豆瓣评分TM</view>
      <image src="/images/open-right.svg"></image>
    </view>
    <view class="movie-detail-fraction">
      <view>{{movieItem.rating.average}}</view>
      <image src="/images/star.svg"></image>
    </view>
  </view>
  <view class="movie-detail-profile">
    <view>简介</view>
    <view>{{movieItem.summary}}</view>
  </view>
  <view class="movie-detail-review">
    <view class="review-top">
      <view>短评</view>
      <view>
        <view>全部 {{movieItem.comments_count}}</view>
        <image src="/images/open-right.svg"></image>
      </view>
    </view>
    <view class="review-comment" wx:for="{{movieItem.popular_comments}}" wx:key="*this" wx:for-item="popularComment">
      <view class="review-person-info">
        <view class="review-avatar">
          <image src="{{popularComment.author.avatar}}"></image>
        </view>
        <view>{{popularComment.author.name}}</view>
      </view>
      <view class="review-person-comment">
        {{popularComment.content}}
      </view>
      <view class="review-like">
        <image src="/images/like.svg"></image>
        {{popularComment.useful_count}}
      </view>
    </view>
  </view>
</view>