.movie-detail-wrap{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  background: #eae8e8;
}
.movie-detail-card{
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.movie-detail-photo{
  width: 160rpx;
  height: 100%;
  border-radius: 8rpx;
}
.movie-detail-photo image{
  width: 100%;
  height: 100%;
}
.movie-detail-title{
  font-size: 40rpx;
  color: #000;
}
.movie-detail-title view:nth-child(2){
  font-size: 24rpx;
  color: #ccc;
  margin-top: 20rpx;
}
.movie-detail-btn{
  margin-top:40rpx;
}
.movie-detail-btn button{
  background-color: #fff;
  width: 180rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx;
  display: inline-block;
  font-size:28rpx;
  margin-right: 20rpx;
}
.movie-detail-rate{
  width: 100%;
  height: 180rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx 40rpx 20rpx;
  border-radius: 8rpx;
  background-color: #fff;
  margin-top: 40rpx;
}
.movie-detail-top{
  width: 100%;
  height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.movie-detail-top > view:nth-child(1){
  font-size: 24rpx;
}
.movie-detail-top image{
  width: 20rpx;
  height: 20rpx;
}
.movie-detail-fraction{
  width: 100%;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.movie-detail-profile{
  width: 100%;
  font-size: 28rpx;
  color: #000;
  box-sizing: border-box;
  padding: 40rpx 20rpx 0rpx 20rpx;
}
.movie-detail-profile view:nth-child(1){
  font-size: 32rpx;
  margin-bottom: 30rpx;
}
.movie-detail-review{
  width: 100%;
  background-color: #fff;
  border-radius: 8rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx 0rpx;
  margin-top: 40rpx;
}
.review-top{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-top > view:nth-child(1){
  font-size: 32rpx;
  color: #000;
}
.review-top > view:nth-child(2){
  font-size: 28rpx;
  color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
.review-top image{
  width: 20rpx;
  height: 20rpx;
}
.review-person-info{
  width: 100%;
  display: flex;
  align-items: center;
}
.review-avatar{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.review-avatar image{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.review-like{
  width: 100%;
  font-size: 24rpx;
  color: #ccc;
  display: flex;
  align-items: center;
}
.review-like image{
  width: 40rpx;
  height: 40rpx;
}