<view class="movie-detail-wrap">
  <view class="movie-detail-card">
    <view class="movie-detail-photo">
      <image src="/images/list.png"></image>
    </view>
    <view>
      <view class="movie-detail-title">
        <view>罗小黑战记</view>
        <view>动作 动画 奇幻/中国大陆/片长101分钟</view>
      </view>
      <view class="movie-detail-btn">
        <button>想看</button>
        <button>看过</button>
      </view>
    </view>
  </view>
  <view class="movie-detail-rate">
    <view class="movie-detail-top">
      <view>豆瓣评分TM</view>
      <image src="/images/open-right.svg"></image>
    </view>
    <view class="movie-detail-fraction">
      <view>8.3</view>
      <view>星星</view>
    </view>
  </view>
  <view class="movie-detail-profile">
    <view>简介</view>
    <view>在熙攘的人类世界里，很多妖精隐匿其中，他们与人类相安无事地生活着。</view>
  </view>
  <view class="movie-detail-review">
    <view class="review-top">
      <view>短评</view>
      <view>
        <view>全部 4119</view>
        <image src="/images/open-right.svg"></image>
      </view>
    </view>
    <view class="review-comment" wx:for="{{[1,2,3,4,5,6]}}" wx:key="*this">
      <view class="review-person-info">
        <view class="review-avatar">
          <image src="/images/list.png"></image>
        </view>
        <view>二十二岛主</view>
      </view>
      <view class="review-person-comment">
        第一次看这个IP，还挺意外的，小黑的角色设计很独特。
      </view>
      <view class="review-like">
        <image src="/images/like.svg"></image>
        1314
      </view>
    </view>
  </view>
</view>