<view class="homepage-wrap">
  <view class="homepage-search">
    <button class="homepage-button" bindtap="searchMovie">
      <icon type="search" color="#A9ACB5" size="12"/>
      搜索
    </button>
  </view>
  <block wx:for="{{homepageList}}" wx:key="*this" wx:for-index="index">
    <view class="movie-list">
      <view class="movie-list-title">
        <text>{{item.title}}</text>
        <view class="check-more" bindtap="seeMore" data-index="{{index}}">
          <view>
            查看更多
          </view>
          <image src="/images/arrow-right.svg"></image>
        </view>
      </view>
      <scroll-list itemData="{{item.itemList}}"></scroll-list>
    </view>
  </block>
</view>